{
  "project": "engage-outfit-menu-enhancements",
  "crate_name": "engage_outfit_menu_enhancements",
  "nro": "engage_outfit_menu_enhancements.nro",
  "game": "Fire Emblem Engage",
  "game_version": "2.0.0",
  "cobalt_baseline": "1.31.0",
  "license": "GPL-3.0-only (project-owned contributions and combined distribution; see THIRD_PARTY.md)",
  "prepared": "2026-10-02",
  "source_status": "Release source snapshot; see Releases/RELEASE_NOTES.md for binary provenance and validation.",
  "release_tag": "v0.1",
  "published": true,
  "repository": "https://github.com/haitei155/engage-outfit-menu-enhancements",
  "publication_status": "Published v0.1 after explicit user approval"
}
